# elbruno.OllamaSharp.Extensions

./: CONTRIBUTING.md  ElBruno.OllamaSharp.Extensions.sln  QUICKSTART.md  README.md
ElBruno.OllamaSharp.Extensions/: ElBruno.OllamaSharp.Extensions.csproj  OllamaApiClientExtensions.cs
ElBruno.OllamaSharp.Extensions.TestApp/: ElBruno.OllamaSharp.Extensions.TestApp.csproj  Program.cs
ElBruno.OllamaSharp.Extensions.TestMAF/: ElBruno.OllamaSharp.Extensions.TestMAF.csproj  Program.cs
ElBruno.OllamaSharp.Extensions.Tests/: ElBruno.OllamaSharp.Extensions.Tests.csproj  OllamaApiClientExtensionsTests.cs  OllamaApiClientTimeoutExtensionsTests.cs
