<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ElBruno.OllamaSharp.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bruno Capuano</Authors>
    <Company>elbruno.com</Company>
    <Description>C# 14-ready extension library for OllamaSharp that adds configurable timeout support to OllamaApiClient. Provides fluent, builder pattern, and functional configuration styles for managing timeouts in long-running LLM inference operations.</Description>
    <PackageTags>ollama;ollamasharp;llm;ai;timeout;extensions;csharp14;dotnet10</PackageTags>
    <PackageProjectUrl>https://github.com/elbruno/a2aapiredemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/a2aapiredemo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release: Configurable timeout support for OllamaApiClient with fluent, builder, and functional patterns. Includes WithQuickTimeout(), WithStandardTimeout(), WithLongTimeout(), WithExtendedTimeout() builder methods.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Bruno Capuano</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Documentation and Source Linking -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="5.4.12" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
