<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.OllamaSharp.Extensions\ElBruno.OllamaSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
